<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="91c351f4-e493-470d-aa41-e403a8e2c469">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="301"/>
	<property name="ireport.y" value="480"/>
	<parameter name="id_invoice" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select i.reference, CAST(i.tax AS char), i.pay_method, i.total_order_taxes, i.retention, i.total_invoice_retention, i.total_with_taxes, i.customer, i.tax,
i.nif, i.address, i.date_invoice, o.name, o.total from invoice i
inner join invoice_order o on i.id=o.invoice_id
where i.id=$P{id_invoice}]]>
	</queryString>
	<field name="reference" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CAST(i.tax AS char)" class="java.lang.String"/>
	<field name="pay_method" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_order_taxes" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="retention" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_invoice_retention" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_with_taxes" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="customer" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tax" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nif" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="date_invoice" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="114" splitType="Stretch">
			<staticText>
				<reportElement x="204" y="19" width="229" height="42" uuid="9d5eca74-de61-445c-9ed1-940fd606c9e9"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ELOY GONZÁLEZ DOMÍNGUEZ
C/ García Barbón 32, 2º, Oficina 2
NIF: 36080093Q]]></text>
			</staticText>
			<image>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="32" y="0" width="117" height="81" uuid="2d8083ac-cb24-4ba4-8190-f7544b32f4f7"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("user.dir")+"/logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="148" splitType="Stretch">
			<textField>
				<reportElement x="150" y="2" width="100" height="20" uuid="7b135d41-dc76-4507-adec-d53e48fe4915"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reference}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="43" width="374" height="20" uuid="5622d2f4-5334-46fa-a773-8477bcd9fbe9"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="65" width="100" height="20" uuid="a1d475a1-ccd4-47ac-8d29-501e62be0c0e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="85" width="372" height="20" uuid="a4ad47fe-9fb8-44c6-ae38-276c5c01f202"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="22" width="46" height="20" uuid="5c196119-563f-48ba-9e88-957874fdbc85"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date_invoice}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="0" width="100" height="19" uuid="e4ea7c10-6586-49fd-a765-2b181f2143e4"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Factura Nº:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="84" width="100" height="19" uuid="33194707-5d92-4fc9-af1f-b7d1908963bd"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="63" width="76" height="19" uuid="d5920322-0060-44fe-8b0e-d31abadbcf58"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[NIF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="42" width="76" height="19" uuid="56571af2-e697-4a78-8d1c-eccbd1e311dc"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="21" width="76" height="19" uuid="2e34439f-ed01-4197-b980-6cb10c3c549a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="44" y="5" width="100" height="20" uuid="cc819932-76e4-48c0-be80-23c674e413fb"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement x="454" y="5" width="63" height="20" uuid="f88d9654-26e2-4ee9-87e8-a0208e048b8c"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<line>
				<reportElement x="43" y="24" width="479" height="1" uuid="37d40f6a-8dc6-4ea6-ab07-877eb74de213"/>
			</line>
			<line>
				<reportElement x="44" y="2" width="478" height="1" uuid="cc50ddc7-b2b8-4438-b07d-bbe112ea0790"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="44" y="6" width="379" height="43" uuid="aec7b767-28eb-4f06-a268-5bc0d2513395"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="6" width="100" height="20" uuid="f6942551-d7c8-4a0c-8ba1-bc0f0dc24ab5"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="509" y="6" width="15" height="19" uuid="758f7e65-7e57-4c4b-8773-8fb4f4cd9e16"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="89" splitType="Stretch">
			<textField>
				<reportElement x="444" y="60" width="62" height="20" uuid="d5b3d90f-2c08-4dc2-b708-2d9f44100313"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_with_taxes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="14" width="62" height="20" uuid="2db6a604-a29a-4301-91af-26dd5637dc2e"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_order_taxes}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="12" width="34" height="20" uuid="9cc8554f-07f8-4a56-b0f7-b324dcf14658"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tax}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="378" y="12" width="41" height="19" uuid="3862958e-1c76-444b-89ef-84ae157c1e91"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="13" width="10" height="19" uuid="5411776c-8ac5-4173-a757-ce0dabe52b4e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="396" y="59" width="46" height="19" uuid="77bbaa1b-8149-4c1d-9d89-5b71e30c757e"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="149" y="15" width="221" height="45" uuid="faccfba3-25c1-4636-8e33-6c87c06ee58f"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pay_method}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="43" y="13" width="130" height="19" uuid="5cf2924d-925b-4e2f-8bbe-b2f7a44dc0fc"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de pago:]]></text>
			</staticText>
			<staticText>
				<reportElement x="508" y="13" width="15" height="19" uuid="99af97e3-305e-4267-9f70-44d4d5a8f8da"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<staticText>
				<reportElement x="509" y="60" width="15" height="19" uuid="d8a34fab-5cdf-458f-bef3-92811b6608e6"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="34" width="34" height="20" uuid="3be620b8-d4a2-4a53-9c41-b939e3f3cfd5"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{retention}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="423" y="34" width="10" height="19" uuid="cc36a950-5cb7-463a-826e-2dc9d5d78a37"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField>
				<reportElement x="444" y="33" width="62" height="20" uuid="c1947f89-fb2e-4517-8adf-0265b45e0573"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_invoice_retention}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="509" y="33" width="15" height="19" uuid="8f8d30b7-aa4c-4b98-991e-9c3f9d5a45e9"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="34" width="41" height="19" uuid="b7064828-39c6-4175-974b-4e5b96d937b5"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Ret:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
